
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    list-style: none;
    text-decoration: none;
}
html ,body{
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
    font-weight: bold;
}


.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
}

.down{
 margin-top: 35px;
margin-bottom: 63.2px;
}
.resume{
    margin-top: 20px;
    margin-right: 15px;
}


/* .brand-title{
    font-size: 1.5rem;
    margin: .5rem;
} */

.navbar-links ul{
    margin: 0;
    padding: 0;
    display: flex;
   
        
}
.right-menu{
    display: inline-block;
 
}
.dropdown-menu{
    display: none;
    position: absolute;
    transform:translate(5);
    opacity: 1;
    max-width: 120px;
  margin-left: 34px;
  margin-top: 10px;
background-color: #e0e0e0ad;
  border-radius: 29px;
  padding: 5px 10px;
  font-family: Hind Madurai;
  transition-duration: 0.2s;
  font-size: 12.5px;
}
.dropdown-menu a{
    color: white;
    font-weight: bolder;
}

.right-menu:hover .dropdown-menu{
    display: block;
    transition-duration: 0.2s;
}


.navbar-links li{
    list-style: none;
    margin-right: 2rem ;
    

}
.navbar-links li a {
    text-decoration: none;
    color: #ffff;
    opacity: 0.5;
    font-size: 15px;
    line-height: 10px;
    font-weight: 0;
    padding: 1rem;
    margin-right: 27px;
   
    
}
.navbar-links li:hover{
    border-radius: 50px;
    display: block;
   
    
}
.navbar-links li a:hover{
    opacity: 20;
    font-weight: bolder;
    font-size: 15.5px;
    transition-duration: 0.2s;
}
.toggle-button{
    position: absolute;
    top: .75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
    
}

.toggle-button .bar{
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;

}

#list{
    display: none;
    flex-direction: column;
    flex-direction: column;
    
    align-items: flex-start;
}
#list li {
    flex-direction: column;
    width: 100%;
    
}

#list li a{
  
    position: relative;
    top: 30px;
    right: 135px;
}


.main_container{
    position: relative;
    width: 100%;
}

.banner_image{
    background: url(./images/Header.svg) no-repeat center;
    background-size: cover;
    /* -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover; */
    background-size: cover;
    width: 100%;
    height: 750px;
    padding-top:20px;
    object-fit: contain;
    position: relative;
   
}

.banner_image2{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 150px;
}
.banner_content{
    text-align: center;
    color: #fff;
    font-weight: bolder;
}
/* .banner_content h1{
    font-size: 70px;
  height: 70px;
  font-weight:bolder;
 text-transform: uppercase;
 font-family: 'Fira Sans';
  margin-bottom: 20px;

} */

.banner_content  .span1{
    color: #fff;
    font-family: Fira Sans;
    width: 68px;
  height: 12px;
  font-size: 20px;
  font-weight: 300;
  font-stretch: normal;
  font-style: normal;
  line-height: 1.2;
  letter-spacing: normal;
  text-align: left;
  color: #ffffff;

}
.banner_content button{
    font-family: 'Hind Madurai';
    color: black;
    font-weight: bolder;
    font-size: 20px;
    
}
.banner_content button:hover{
 color: white;
    
}
#btn2{
    font-family: Hind Madurai;
   font-size: 15px;
   padding: 10px 48px;
   border: white solid 0.1em;
   border-radius: 27px;
    margin-top: 25px;
}
#btn2 a{
color: black;
font-family: 'Hind Madurai';
}
#btn2:hover{
  background-color:#81befe ;
  border: none;
  border: #81befe solid  0.1em;
  cursor: pointer;
  transition-duration: 0.2s;
}




.title-center{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
}
.tittle-2{
    font-family:Fira Sans;
    font-style: italic;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 14px;
}

.Line-1 {
    width: 50px;
    height: 0;
    margin-left: 55px;
    border: solid 2px #ff7e7e;
    margin-bottom: 60px;
    margin-right: 60px;
    border-radius: 27px;
    background-color: #ff7e7e;
  }

.grid-container{
    display: grid;
    grid-template-columns: repeat(5,auto);
    grid-template-rows: repeat(2,auto);
    justify-content: center;
    margin: 0 auto;
    padding: 0 auto;
  
    align-items: center;
    width: 100%;
}
.text{
    
   text-align: center;
   width: 43%;
   
}
.text h3{
  margin-top: 15px;
  margin-bottom: 10px;
}
.grid-item{
    margin-top: 30px;
    display: grid;
  align-items: center;
    justify-items: center;
}
.text2{
    width: 43%;
}
.grid-item:hover,
.grid-items2:hover{
    border-radius: 4px;

}

.grid-items2 h3,
.grid-item h3{
    font-weight: bolder;
    font-family:Fira Sans Semibold;
    font-size: 20px;

}
.grid-items2 p,
.grid-item p{
    margin: 0 auto;
    font-family: Fira Sans;
    font-size: 15px;
    font-weight: 300;
    font-stretch: normal;
    font-style: normal;
    line-height: 1.2;
    letter-spacing: normal;
    text-align: center;
    color: #000000;
}
.grid-container2{
    display: grid;
    margin-top: 50px;
    grid-template-columns: repeat(3,auto);
   
    grid-template-rows: repeat(2,auto);
    justify-content: center;
    align-items: center;
    width: 100%;
}
.grid-items2{
    margin-top: 30px;
    display: grid;
  align-items: center;
    justify-items: center;
    margin-left: 20px;
}

.title-centerr{
    display: grid;
    grid-template-columns: repeat(1,1fr);
    justify-content: center;
    align-items: center;
    justify-items: center;
}

.title-2{
    font-family: Fira Sans;
    font-style: italic;
    text-align: center;
    margin-bottom: 29.5px;
    font-size: 20px;
    margin-top: 150px;
    margin-left: 50px;
}
.Line-2 {
    width: 40px;
    height: 0;
    margin-left: 55px;
    border: solid 1.5px #ff7e7e;
    background-color: #ff7e7e;
    margin-bottom: 80.5px;
    border-radius: 27px;
}

/* projects */
.projects-container{
    display: grid;
    width: fit-content;
    height: fit-content;
    grid-template-rows: repeat(2,auto);
    place-items: center;
    margin-bottom: 50px;
    background-color: #F3F3F3;
}

.projects-img{
width: 100%;
height: 450px;
}
.project-body{
    display: grid;
    place-items: center;
    grid-template-rows: repeat(2,auto);
}

.koteret-2{
    font-size: 30px;
margin-top: 10px;
font-family: 'fira sans', 'semi bold';
color: #000000;
}

.line-9{
    width: 7em;
    border: 1px #FF7E7E solid;
    background-color: #FF7E7E;
    border-radius: 27px;
    margin-bottom: 20px;
    margin-top: 10px;
}


.project-text{
   width: 70%;
   justify-self: center;
   text-align: center;
   font-size: 15px;
   font-weight: bolder;
   color: #000000;
   font-family: 'Fira sans' , 'light';
}

/* .projects-btn{
    margin-top: 20px;
    border: black 3px solid;
    border-radius: 27px;
width:130px;
text-align: center;
cursor: pointer;
}



.projects-btn:hover{
    background-color: black;
    cursor: pointer;
   
}
.btn22:hover{
color: white;
background-color: #000000;
cursor: pointer;
}
.btn22{
    cursor: pointer;
 border: none;

} */
.btn23{
    border-radius: 27px;
    padding: 7px 15px;
    
    margin-top: 30px;
    margin-bottom: 10px;
    font-size: 14px;
    font-family: 'Hind Madurai ' ;
}
.btn23 a:hover{
    background-color: black;
    color: white;
    cursor: pointer;
    transition-duration: 0.2s;
    
}
/* end of projects */



.about-title{
    display: grid;
    justify-content: center;
    margin-top: 100px;
    /* font-size-adjust: 58em; */
}
.about-title h2{
    font-size: 99px;
    font-family: Fira Sans Semibold;
}
.line-5{
    width: 120px;
    height: 0;
    justify-self: center;
    margin-top: 55px;
    border: solid 1px #000000;
    background-color: #000000;
    border-radius: 27px;
}
.about-title-style2,
.about-title-style1{
    text-align: center;
    font-size: 70px;
    font-weight: bolder;
    
    
    /* font-family: 'FiraSans-SemiBold'; */

}


.about-card{
    display: flex;
    margin: 3em auto;
    justify-content: center;
    justify-items: center;
    width: 100%;
    align-items: center;
}

.para{
text-align: center;
font-size: 20px;
font-family:Fira Sans;

}




footer{
  
   margin: 0;
   padding: 0;
}

.main-footer{
    max-width: 700px;
    margin: 0 auto;
    box-sizing: border-box;
    padding: 40px;
  
}

.main-footer h2{
text-align: center;
font-size: 20px;
font-family:Fira Sans;
font-style: italic;
margin-bottom: 29.5;
}
.line-8{
    width: 40px;
    height: 0;
    margin: 1.3em auto;
    border: solid 1px #ff7e7e;
    background-color: #ff7e7e;
    border-radius: 27px;
  
}

.form{
    display: flex;
    align-items: center;
    margin-top: 10%;
    flex-direction: column;
}

.input-form{
    display: flex;
    justify-content: space-between;
    margin-bottom: 20px;
    width: 100%;
}
.msg{
    width: 100%;
    margin-bottom: 20px;
}

.input > input{
    border: none;
    border-bottom: 2px solid #757575;
    width: 260px;
    padding: 10px 20px;
    outline: none;
    background: transparent;
}
    

.input > input:focus{
    padding: 10px 10px 10px 10px;
    outline: none;
    border-color: lightseagreen;
    transition: 0.5s;
}

.imsg >textarea
{
    width: 100%;
    border: none;
    padding: 10px 20px;
    outline: none;
    height: 80px;
    background: transparent;
    border-bottom: 2px solid #757575 ;
   
}
.imsg >textarea:focus
{
    padding: 10px 10px 10px 10px;
    outline: none;
    border-color: lightseagreen;
    transition: 0.5s;
}

.btn9{
    border: 1px solid #000000;
    border-radius: 27px;
    font-size: 15px;
    padding: 10px 20px;
    cursor: pointer;
    margin-top: 25px;
    font-weight: 200;
    background-color: white;
    width: 150px;
    text-align: center;
    font-weight: bolder;
    font-family: Hind Madurai ;  
}
.btn9:hover{
background-color: #000000;
color: white;
transition-duration: 0.2s;
}


.hr-text{
    position: relative;
    outline: none;
    border: none;
    height: 1.5em;
    text-align: center;
    margin-top: 38px;
}

.hr-text:before{
    position: absolute;
    content: '';
    left: 0;
    top: 50%;
    width: 80%;
    height: 2px;
    margin-left: 10%;
  background: lightseagreen;
}

.hr-text:after{
    content: attr(data-content);
    position: relative;
    color: black;
    display: inline-block;
    padding: 0 2em;
    line-height: 1.5em;
    color: lightseagreen;
    background-color: #fff;
}

.social{
    display: flex;
    justify-content: center;
    color: black;
    margin-top: 40px;
   
}

.inner-social .fab{
font-size: 30px;
margin: 0 15px;
cursor: pointer;
padding-right: 20px;
}
.fab{
    margin-right: 10px;
    border: 1px solid black;
    border-radius: 60%;
    width: 30px;
    padding: 5px 7px;
}
/* .fab:hover{
    transition: all 0.5s ease;
    color: lightseagreen;
} */

.fab:hover{
    background-color: black;
    color: white;
}

@media screen and (max-width:640px){
    .input-form{
        flex-direction: column;
    }
    .input:first-child > input{
        margin-bottom: 20px;
    }
    .form .input > input{
        width:  100% !important;
    }
}

@media screen and (max-width:580px){
    .social{
        
        align-items: center;
    }
    .inner-social{
        margin-bottom: 20px;
    }
}




@media (min-width:600px) {
   
    .card-body{
        width: 100%;
    }
    .card{
        flex-direction: row;
        width: 100%;
        margin-bottom: 5em;
        padding: 0;

    }
    .project-name{
        margin-top: .2em;
    
    }
    .project-img2{
        width: 200px;
        height: 100%;
    }
    .profile-main{
        text-align: left;
        margin-left: 7em;
    }
    .project-name::after{
        margin-left: 0;
    }

    .btn4{
     position: relative;
     left: 120px;
    }
  
}




@media(max-width: 540px){
    .grid-container2,
    .grid-container{
        grid-template-columns: repeat(1,1fr);
        grid-template-rows: repeat(1,1fr);
        justify-content: center;
        
        
    }
    .title-centerr{
        margin-right: 50px;
    }
    
    .grid-item{
        margin-top: 0px;
        margin-bottom: 15px;
        
    }
    
    .grid-item p{
        font-size: 20px;
        font-weight: 0;
        
    }
    .grid-items2 p{
        font-size: 20px;
       
    }
    .top{
        margin-top: 150px;
      
    }
    .btn3{
        margin-left: 30%;
    }
    .btn4{
        margin-left: 70%;
    }
.down{
    margin-top: 12px;
}

    .toggle-button{
        display: flex;
        color: black;
    margin-top: 70px;
    
    }
    .navbar-links{
        display: none;
        width: 80%;
        margin-left: 50px;
    }
    .navbar{
        align-items: flex-start;
        margin-top: 40px;
    }
    .navbar-links ul{
        flex-direction: column;
        width: 100%;
    }
   
    .navbar-links li{
        text-align: center;
        margin-bottom: 10px;
    }
    .navbar-links li a{
        padding: .5rem 1rem;
    }
    .navbar-links.active{
        display: flex;
        
    }


    #list li a{
       right: 10px;
        top: 10px;
    }
   
    .right-menu{
        display: inline-block;
     
    }
    .dropdown-menu{
        display: none;
        position: absolute;
        transform:translate(5);
        opacity: 1;
        max-width: 120px;
      margin-left: 180px;
      margin-top: 10px;
    background-color: #e0e0e0ad;
      border-radius: 29px;
      padding: 5px;
    }
    .dropdown-menu a{
        color: white;
        font-weight: bolder;
    }
    
    .right-menu:hover .dropdown-menu{
       
        position: relative;
        right: 100px;
  
    }
    
   
}



@media(max-width: 1950px){
    .banner_image{
       width: 100%;
        bottom: 75px;
        height: 1000px;
        
    }
    .navbar{
       
        margin-top: 90px;
    }
    
}

@media (min-width:1100px){
    .about-card{
      width: 100%;
    }
  .para{
   width: 30%;
   
  }
  .img-container{
      display: flex;
      justify-content: center;
      margin: 0 auto;
  }
  
}

/* projects media querys */

@media (min-width:640px) and  (max-width:1400px) {
    .projects-container{
    margin-top: 20px;
     grid-template-columns: repeat(2,auto);
     width: fit-content;
     background-color: #F3F3F3;
    }
 .btn22{
     border: 0px;
    
 }
    .koteret-2{
        font-size: 40px;
    }
    .line-9{
      border: 2px #FF7E7E solid;
      background-color: #FF7E7E;
      border-radius: 27px;
    }
    .project-text{
        font-size: 20px;
        line-height: 2;
    }
 }
 
 @media (min-width:1405px) {
     .projects-container{
         grid-template-columns: repeat(2,auto);
         width: 925px;
         margin: 0 auto;
        height: 402px;
         margin-bottom: 100px;
         background-color: #F3F3F3;
         border-radius: 4px;
     }
     .projects-img{
         width: 304px;
         height: 402px;
         margin-bottom: 400px;
     }
    .project-body{
        display: flex;
        flex-direction: column;
        margin-bottom: 350px;
       
    }
    .koteret-2{
        align-self: flex-start;
        margin-left: 51px;
        font-size: 20px;
        margin-bottom: 15px;
        margin-top: 72px;

        font-family: Fira Sans Semibold;
    }
    .line-9{
     align-self: flex-start;
     margin-left: 51px;
     border: 1.5px #FF7E7E solid;
     width: 40px;
     background-color: #FF7E7E;
    }
    .project-text{
       font-size: 15px;
       font-family:Fira Sans;
       margin-left: 51px;
       align-self: flex-start;
       text-align: left;
       width: 43%;
 
    }
   
  
    .btn23{
     align-self: flex-end;
     border: 1px solid black;
     border-radius: 27px;
    width:145px;
    height: 45px;
     margin-bottom: 45px;
     margin-right: 45px;
     font-family: Hind Madurai ;  
    }
     .neobs{
        text-decoration: none;
        position: relative;
        bottom: 3.5px;
        font-size: 15px;
        font-family: Hind Madurai ;  
        left: 220px;
    }
    .btn23:hover{
        background-color: #000000;
        color: white;
        cursor: pointer;
        transition-duration: 0.2s;
    }
  
    
   
 }
 @media (min-width:332px) and (max-width:500px){
.right-menu:hover .dropdown-menu{
    
    padding-left: 32px;
}
 }